{
  "name": "eagle-plugin-rive",
  "version": "3.0.0",
  "description": "Eagle format extension plugin for Rive files (.riv and .rev)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint viewer/js/*.js",
    "lint:fix": "eslint viewer/js/*.js --fix"
  },
  "keywords": [
    "eagle",
    "plugin",
    "rive",
    "animation",
    "preview"
  ],
  "author": "Huazi",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "resolutions": {
    "@rive-app/webgl2": "2.35.0"
  }
}
